# LocationTracker1

./: LocationTracker1.sln  README.md
LocationTracker1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  LocationTracker1.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs
LocationTracker1/Models/: LocationData.cs
LocationTracker1/Services/: DatabaseService.cs  LocationService.cs
LocationTracker1/ViewModels/: MainViewModel.cs
