AppBundleName=LocationTracker1
ApplicationDisplayVersion=1.0
ApplicationId=com.companyname.locationtracker1
ApplicationTitle=LocationTracker1
ApplicationVersion=1
AppManifest=Platforms/MacCatalyst/Info.plist
AssemblyName=LocationTracker1
CompiledAppManifest=obj/Debug/net10.0-maccatalyst/maccatalyst-arm64/AppManifest.plist
Debug=true
DebugIPAddresses=
DefaultSdkVersion=26.1
FontFilesToRegister=
GenerateApplicationManifest=true
IsAppExtension=false
IsWatchApp=false
IsWatchExtension=false
IsXPCService=
MinSupportedOSPlatformVersion=15.0
PartialAppManifests=obj/Debug/net10.0-maccatalyst/maccatalyst-arm64/resizetizer/f/MauiInfo.plist
ProjectDir=/Users/roshangautam/Downloads/LocationTracker1/LocationTracker1
ResourcePrefix=Platforms/MacCatalyst/Resources
ResourceRules=
SdkIsSimulator=False
SdkVersion=26.1
SupportedOSPlatformVersion=15.0
TargetArchitectures=ARM64
TargetFrameworkMoniker=.NETCoreApp,Version=v10.0,Profile=maccatalyst
Validate=true
