<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="LocationTracker1.app/Contents/MacOS/LocationTracker1">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>LocationTracker1.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>LocationTracker1.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/roshangautam/Downloads/LocationTracker1/LocationTracker1/obj/Debug/net10.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>LocationTracker1.app.dSYM</DSymName>
      <SourceProjectPath>/Users/roshangautam/Downloads/LocationTracker1/LocationTracker1</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>